{
  "id": "elvado-security",
  "name": "Elvado Security",
  "description": "Schutz vor Brute-Force-Angriffen beim Login, Login-Protokoll, Sicherheits-Header, Sicherheitsübersicht und Dateiänderungs-Prüfung. Ergänzt den bestehenden Login, ersetzt ihn nicht.",
  "version": "1.0.0",
  "author": "ElvadoPress",
  "homepage": "https://github.com/ricorewioriginal-collab/ElvadoPress",
  "license": "MIT",
  "official": true,
  "recommended": true,
  "category": "Sicherheit",
  "icon": "fa-shield-halved",
  "requires": { "elvadopress": ">=1.1.0", "php": ">=8.1" },
  "tested_up_to": "1.x",
  "capabilities": ["security.manage", "security.view_log"],
  "update": { "source": "bundled" },
  "entry": "plugin.php",
  "settings": [
    { "key": "login_limit", "type": "toggle", "default": true, "group": "Login-Schutz", "label": "Fehlversuche begrenzen", "help": "Sperrt Anmeldeversuche für eine Weile, wenn zu oft ein falsches Passwort eingegeben wurde." },
    { "key": "max_attempts", "type": "number", "default": 5, "min": 3, "max": 50, "group": "Login-Schutz", "label": "Erlaubte Fehlversuche", "show_if": "login_limit" },
    { "key": "window_minutes", "type": "number", "default": 10, "min": 1, "max": 1440, "group": "Login-Schutz", "label": "Zeitfenster (Minuten)", "show_if": "login_limit" },
    { "key": "lock_minutes", "type": "number", "default": 15, "min": 1, "max": 10080, "group": "Login-Schutz", "label": "Sperrdauer (Minuten)", "show_if": "login_limit" },
    { "key": "trust_proxy", "type": "toggle", "default": false, "group": "Login-Schutz", "label": "Proxy-Adresse vertrauen (X-Forwarded-For)", "show_if": "login_limit", "help": "Nur einschalten, wenn die Website hinter einem Proxy/CDN (z. B. Cloudflare) liegt und dieser die echte Besucher-Adresse im Header X-Forwarded-For liefert. Sonst zählt der Proxy alle Besucher als eine Adresse." },
    { "key": "login_log", "type": "toggle", "default": true, "group": "Protokoll", "label": "Anmeldungen protokollieren", "help": "Gespeichert werden Zeitpunkt, Ergebnis, Benutzername (nur bei gültiger Form) und die gekürzte Adresse (letzter Block entfernt) – keine Passwörter." },
    { "key": "log_days", "type": "number", "default": 30, "min": 1, "max": 365, "group": "Protokoll", "label": "Aufbewahrung (Tage)", "show_if": "login_log" },
    { "key": "headers", "type": "toggle", "default": true, "group": "Sicherheits-Header", "label": "Sicherheits-Header senden", "help": "X-Content-Type-Options, Referrer-Policy, Permissions-Policy und Schutz vor Einbettung in fremde Seiten (frame-ancestors 'self')." },
    { "key": "frame_protection", "type": "select", "default": "self", "group": "Sicherheits-Header", "label": "Einbettung in andere Websites", "show_if": "headers", "options": [{ "value": "self", "label": "Nur auf dieser Website erlauben (empfohlen)" }, { "value": "off", "label": "Nicht einschränken" }] },
    { "key": "hsts", "type": "toggle", "default": false, "group": "Sicherheits-Header", "label": "HSTS senden (nur HTTPS)", "show_if": "headers", "help": "Der Browser nutzt für diese Domain danach nur noch HTTPS. Nur einschalten, wenn die gesamte Website dauerhaft über HTTPS läuft." }
  ],
  "actions": [
    { "id": "integrity_baseline", "label": "Prüf-Basis neu erstellen", "icon": "fa-fingerprint", "confirm": "Den jetzigen Dateistand als unverändert anerkennen? Danach werden nur noch spätere Änderungen gemeldet." },
    { "id": "integrity_check", "label": "Dateien jetzt prüfen", "icon": "fa-magnifying-glass" },
    { "id": "access_test", "label": "Zugriffsschutz der Datenordner testen", "icon": "fa-lock" },
    { "id": "clear_lockouts", "label": "Alle Sperren aufheben", "icon": "fa-unlock", "confirm": "Alle aktuellen Anmeldesperren aufheben?" },
    { "id": "clear_log", "label": "Login-Protokoll leeren", "icon": "fa-trash", "confirm": "Das Login-Protokoll vollständig löschen?" }
  ]
}
